# server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

#firebase config
API_KEY=AIzaSyAN6CicYlwU70ZG1zuDqQ7-4lKpGwvYgIY
AUTH_DOMAIN=fullstack-c9b93.firebaseapp.com
PROJECT_ID=fullstack-c9b93
STORAGE_BUCKET=fullstack-c9b93.appspot.com
messagingSenderId=1027035017215
MESSAGING_SENDER_ID=1027035017215
APP_ID=1:1027035017215:web:5a099f348ea6e005a341ca

#shopify config
STORE_NAME=cpb-new-developer
ACCES_TOKEN=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